<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowboarding</title>
    <link href="css/my_styles.css" rel="stylesheet">
</head>
<body class="bg-primary">
    <h1>Welcome to Snowboarding!</h1>
    <div style="text-align: center;">
    <a href="index.html" target="_blank">Resume Page</a>
    |
    <a href="ai_app.html" target="_blank">AI App Page</a>
    </div>
    <img src="assets/img/snowboarding.jpg" class="center-img" width="75%" style="padding: 20px;">

    <h2 style="color: mintcream;">Contents</h2>
    <div style="text-align: center;">
    <a href="#about">About Snowboarding</a>
    |
    <a href="#gs">Get Started</a>
    |
    <a href="#skimap">Nearby Ski Resorts</a>
    |
    <a href="#documentary">Redbull Documentary Video</a>
    </div>

    <h2 id="about">About Snowboarding</h2>
    <p>
        Snowboarding is a recreational and competitive activity that involves descending a snow-covered surface while 
        standing on a snowboard with bindings securing the rider's feet to the board.
    </p>
    <p>
        Snowboarding was first developed in 1965 in the United States. Over time, several riding styles have developed, 
        and the sport has featured in the Winter Olympic Games since 1998 and Winter Paralympic Games since 2018.
    </p>
    <p>
        Snowboarding became popular around the world in the late 20th century. The sport features both recreational and 
        competitive participation.
    </p>
    <p>
        Snowboarding has influenced and developed its own distinct culture. It has become a globally practiced activity with 
        snowboarders using specialized equipment and techniques to navigate diverse terrain and conditions.
    </p>

    <h2 id="gs">Getting Started</h2>
    <div class="three-column">
        <div class="left-third">
            <p>Let's Go over the basic gear you'll need</p>
            <ol>
                <li>Coat</li>
                <li>Pants</li>
                <li>Boots</li>
                <li>Gloves</li>
                <li>Bindings</li>
                <li>Snowboard</li>
                <li>Optional</li>
                    <ul>
                        <li>Mask</li>
                        <li>Helmet</li>
                        <li>Goggles</li>
                        <li>Headband Headphones</li>
                    </ul>
            </ol>
        </div>
        <div class="middle-third">
            <p>Resources for finding gear</p>
                <ul>
                    <li><a href="https://www.reddit.com/r/snowboardingnoobs/" target="_blank">Reddit</a></li>
                    <li><a href="https://www.epicmountaingear.com/blogs/news/a-beginners-guide-to-skiing-snowboarding-gear" target="_blank">Epic</a></li>
                    <li><a href="https://www.snow.com/articles/essential-snowboard-gear.aspx" target="_blank">Snow</a></li>
                </ul>
        </div>
        <div class="right-third">
            <p>Some of the best brands</p>
                <ul>
                    <li>Burton</li>
                    <li>K2</li>
                    <li>Arbor</li>
                    <li>Ride</li>
                </ul>
        </div>
    </div>

    <div class="split-container">
        <div class="left">
            <!-- This is my live and interactive embedded tableau graph  -->
            <h2 id="skimap"> Check Out a Ski Resort Near You</h2>
            <div style="display: flex; justify-content: center;">
                <div class='tableauPlaceholder' id='viz1776285021724' style='position: relative; width: 93.25%'>
                <noscript>
                    <a href='#'>
                        <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;H3&#47;H3JRF5J6S&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='path' value='shared&#47;H3JRF5J6S' /> 
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;H3&#47;H3JRF5J6S&#47;1.png' /> 
                    <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' /></object>
                </div>
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1776285021724');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='600px';vizElement.style.height='600px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
            </div>
        </div>
        <div class="right">
            <!-- This is my embedded youtube video -->
            <h2 id="documentary">Watch This Snowboard Documentary</h2>
            <div style="display: flex; justify-content: center;">
                <iframe width="873" height="491" src="https://www.youtube.com/embed/r4N3CAJj0RY" title="PAVED - An unfiltered snowboard odyssey (Full Movie) 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
</body>
</html>
